
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = j8oay8teq9xaycnm.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sb9cthqml8uaje4n?createDatabaseIfNotExist=true
spring.datasource.username = vejc66oc69ecnu4j
spring.datasource.password = mo9g69gi8jfmgkzl
##createDatabaseIfNotExist=true  ==== is used to create database
##?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#following line can be remove. It is added to remove a warning. not for fixing bug
spring.jpa.open-in-view=false  


